{
  "name": "dentcare",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email:sync": "node scripts/sync-emailjs-env.mjs"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "bootstrap": "5.0.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "vercel": "^54.1.0"
  }
}
